<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_reset"
            android:icon="@drawable/baseline_lock_reset_24"
            android:title="@string/resetuj_has_o"/>
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/baseline_delete_forever_24"
            android:title="Usuń konto"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Wyloguj"/>

        <item
            android:id="@+id/nav_panel"
            android:icon="@drawable/baseline_admin_panel_settings_24"
            android:title="Panel"/>
<!--        <item-->
<!--            android:id="@+id/nav_share"-->
<!--            android:icon="@drawable/nav_share"-->
<!--            android:title="Share"/>-->
<!--        <item-->
<!--            android:id="@+id/nav_about"-->
<!--            android:icon="@drawable/nav_about"-->
<!--            android:title="About Us"/>-->
    </group>

</menu>