<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




            <TextView
                android:id="@+id/spell_nazwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="placeholder"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!--OBRAZENIA!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Koszt: "/>

            <TextView
                android:id="@+id/spell_koszt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="20sp"
                android:text="placeholder2"/>

            </LinearLayout>


            <!--OBRAZENIA!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Czas: "/>

            <TextView
                android:id="@+id/spell_czas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="20sp"
                android:text="placeholder3"
                android:paddingTop="10dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Opis:"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/spell_opis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="placeholder4"
                android:paddingTop="10dp"/>



        </LinearLayout>

        <Button
            android:id="@+id/add_spell_to_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj do karty" />

        <Button
            android:id="@+id/delete_spell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usun bron"
            android:visibility="invisible"/>


    </LinearLayout>
</RelativeLayout>
