<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/weapon_nazwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/im_fel_english_regular"
            android:text="placeholder"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!--OBRAZENIA!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="start"
                    android:text="Obrażenia: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/weapon_obrazenia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="left"
                    android:text="placeholder2"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <!--ATAKI!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="start"
                    android:text="Ataki: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/weapon_ataki"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="placeholder3"
                    android:textSize="20sp" />

            </LinearLayout>


            <!--ATAKI!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="start"
                    android:text="Koszt: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/weapon_koszt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="placeholder4"
                    android:textSize="20sp" />

            </LinearLayout>


            <!--ATAKI!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="start"
                    android:text="Pociski: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/weapon_pociski"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="placeholder5"
                    android:textSize="20sp" />


            </LinearLayout>


            <!--ATAKI!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="start"
                    android:text="Umiejętność: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/weapon_umiejetnosci"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="placeholder6"
                    android:textSize="20sp" />

            </LinearLayout>


            <!--ATAKI!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="start"
                    android:text="Zasięg: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/weapon_zasieg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="placeholder7"
                    android:textSize="20sp" />


            </LinearLayout>

            <!--ATAKI!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="start"
                    android:text="Zawodność: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/weapon_zawodnosc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="placeholder8"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/add_to_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#5E422F"
            android:fontFamily="@font/old_standard_tt_bold"
            android:text="Dodaj do karty" />

        <Button
            android:id="@+id/delete_weapon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="#5E422F"
            android:fontFamily="@font/old_standard_tt_bold"
            android:text="Usuń bron"
            android:visibility="invisible" />


    </LinearLayout>
</RelativeLayout>
