<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paper2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista broni:"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/im_fel_english_regular"/>




    <ListView
        android:id="@+id/weapon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>
