<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EqFragment">

    <LinearLayout
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista broni"
        android:textSize="20sp"
        android:gravity="center"
        />

        <Button
            android:id="@+id/weapon_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dodaj broń"
            android:gravity="center"
            android:layout_gravity="center"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lista" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista zaklęć"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingTop="50dp"/>

        <Button
            android:id="@+id/spell_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dodaj zaklęcie"
            android:gravity="center"
            android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>