<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.NewStatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <!-- Bron palna-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:text="Broń palna: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_bronPalna"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bronPalna"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bronPalna2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_bron"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />

        </LinearLayout>


        <!-- Korzystanie z bibliotek-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:paddingTop="10dp"
            android:text="Korzystanie z bibliotek: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_biblioteki"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/biblioteki"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/biblioteki2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_biblioteka"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />

        </LinearLayout>


        <!-- Nasłuchiwanie-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:paddingTop="10dp"
            android:text="Nasłuchiwanie: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_nasluchiwanie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nasluchiwanie"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nasluchiwanie2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_nasluchiwanie"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />

        </LinearLayout>


        <!-- Nawigacja-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:paddingTop="10dp"
            android:text="Nawigacja: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_nawigacja"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nawigacja"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nawigacja2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_nawigacja"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />

        </LinearLayout>


        <!-- Perswazja-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:paddingTop="10dp"
            android:text="Perswazja: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_perswazja"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/perswazja"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/perswazja2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_perswazja"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />

        </LinearLayout>


        <!-- Pierwsza pomoc-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:paddingTop="10dp"
            android:text="Pierwsza pomoc: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_pierwszaPomoc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pierwszaPomoc"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pierwszaPomoc2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_pierwszaPomoc"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />

        </LinearLayout>


        <!-- Psychologia-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:paddingTop="10dp"
            android:text="Psychologia: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_psychologia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/psychologia"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psychologia2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_psychologia"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />

        </LinearLayout>


        <!-- Spostrzegawczość-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:paddingTop="10dp"
            android:text="Spostrzegawczość: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_spostrzegawczość"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spostrzegawczość"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/spostrzegawczość2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_spostrzegawczosc"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />

        </LinearLayout>


        <!-- Sztuka przetrwania-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:paddingTop="10dp"
            android:text="Sztuka przetrwania: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_sztukaPrzetrwania"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sztukaPrzetrwania"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sztukaPrzetrwania2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_sztukaPrzetrwania"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />

        </LinearLayout>


        <!-- Wiedza o naturze-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:paddingTop="10dp"
            android:text="Wiedza o naturze: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_wiedzaONaturze"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wiedzaONaturze"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/wiedzaONaturze2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_wiedzaONaturze"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>