<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatsFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <!-- TextViews -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Punkty profesji: "
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/skills_points"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/black"/>

</LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/Bron_Palna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="Bron_Palna">

        <!-- Bron palna-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broń palna: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_bronPalna"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/edittext_background" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Korzystanie_z_Bibliotek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="Korzystanie_z_Bibliotek">
        <!-- Korzystanie z bibliotek-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korzystanie z bibliotek: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_biblioteki"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/edittext_background" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Nasluchiwanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="Nasluchiwanie">

        <!-- Nasłuchiwanie-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasłuchiwanie: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_nasluchiwanie"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/edittext_background" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Nawigacja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="Nawigacja">
        <!-- Nawigacja-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nawigacja: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_nawigacja"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/edittext_background" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Perswazja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="Perswazja">
        <!-- Perswazja-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perswazja: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_perswazja"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/edittext_background" />




        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Pierwsza_Pomoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="Pierwsza_Pomoc">
        <!-- Pierwsza pomoc-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pierwsza pomoc: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_pierwszaPomoc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/edittext_background" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Psychologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="Psychologia">
        <!-- Psychologia-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Psychologia: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_psychologia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/edittext_background" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Spostrzegawczosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="Spostrzegawczosc">
        <!-- Spostrzegawczość-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spostrzegawczość: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_spostrzegawczość"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/edittext_background" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Sztuka_Przetrwania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="Sztuka_Przetrwania">
        <!-- Sztuka przetrwania-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sztuka przetrwania: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_sztukaPrzetrwania"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/edittext_background" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->

        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/Wiedza_o_Naturze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="Wiedza_o_Naturze">
            <!-- Wiedza o naturze-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wiedza o naturze: "
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <!-- Kwadratowy EditText -->
                <EditText
                    android:id="@+id/card_wiedzaONaturze"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="@drawable/edittext_background" />

                <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->

            </LinearLayout>
        </LinearLayout>



        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</ScrollView>