<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.fragments.TraitFragment">


    <LinearLayout
        android:id="@+id/content_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0dp"
        android:orientation="vertical"
        android:padding="10dp">


        <!-- Siła-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:textColor="@color/black"
            android:text="Siła: "
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_sila"
                style="@style/CommonEditText" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sila"
                    style="@style/CommonTextView"/>

                <TextView
                    android:id="@+id/sila2"
                    style="@style/CommonTextView"/>
            </LinearLayout>

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/button_sila"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />
            <ImageButton
                android:id="@+id/button_1"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice_20"
                android:visibility="gone"/>
        </LinearLayout>


        <!-- Kondycja -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:text="Kondycja: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_kondycja"
                style="@style/CommonEditText"/>

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kondycja"
                    style="@style/CommonTextView"/>

                <TextView
                    android:id="@+id/kondycja2"
                    style="@style/CommonTextView"/>
            </LinearLayout>

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/button_kondycja"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />
            <ImageButton
                android:id="@+id/button_2"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice_20"
                android:visibility="gone"/>
        </LinearLayout>


        <!-- BUDOWA CIAŁA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:text="Budowa ciała: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_bciala"
                style="@style/CommonEditText"/>

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bciala"
                    style="@style/CommonTextView" />

                <TextView
                    android:id="@+id/bciala2"
                    style="@style/CommonTextView" />
            </LinearLayout>

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/button_bciala"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />
            <ImageButton
                android:id="@+id/button_3"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice_20"
                android:visibility="gone"/>
        </LinearLayout>


        <!-- ZRĘCZNOŚĆ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:text="Zręczność: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_zrecznosc"
                style="@style/CommonEditText" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zrecznosc"
                    style="@style/CommonTextView" />

                <TextView
                    android:id="@+id/zrecznosc2"
                    style="@style/CommonTextView"/>
            </LinearLayout>

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/button_zrecznosc"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />
            <ImageButton
                android:id="@+id/button_4"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice_20"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- WYGLĄD -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:text="Wygląd: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Kwadratowy EditText -->
            <EditText
                android:id="@+id/card_wyglad"
                style="@style/CommonEditText"/>

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wyglad"
                    style="@style/CommonTextView" />

                <TextView
                    android:id="@+id/wyglad2"
                    style="@style/CommonTextView" />
            </LinearLayout>

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/button_wyglad"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />
            <ImageButton
                android:id="@+id/button_5"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice_20"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- INTELIGENCJA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:text="Inteligencja: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">


            <EditText
                android:id="@+id/card_inteligencja"
                style="@style/CommonEditText"/>

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inteligencja"
                    style="@style/CommonTextView"/>

                <TextView
                    android:id="@+id/inteligencja2"
                    style="@style/CommonTextView" />
            </LinearLayout>

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/button_inteligencja"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />
            <ImageButton
                android:id="@+id/button_6"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice_20"
                android:visibility="gone"/>
        </LinearLayout>


        <!-- MOC -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:text="Moc: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">


            <EditText
                android:id="@+id/card_moc"
                style="@style/CommonEditText" />

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moc"
                    style="@style/CommonTextView"/>

                <TextView
                    android:id="@+id/moc2"
                    style="@style/CommonTextView"/>
            </LinearLayout>

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/button_moc"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />
            <ImageButton
                android:id="@+id/button_7"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice_20"
                android:visibility="gone"/>
        </LinearLayout>


        <!-- Wykształcenie -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/im_fel_english_regular"
            android:text="Wykształcenie: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="18dp">


            <EditText
                android:id="@+id/card_wyk"
                style="@style/CommonEditText"/>

            <!-- TextView'y ułożone jeden pod drugim, zajmujące połowę wysokości -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wyk"
                    style="@style/CommonTextView"/>

                <TextView
                    android:id="@+id/wyk2"
                    style="@style/CommonTextView"/>
            </LinearLayout>

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/button_wyk"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice2" />
            <ImageButton
                android:id="@+id/button_8"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="#2FFFFFFF"
                android:src="@drawable/dice_20"
                android:visibility="gone"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- TextViews -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/im_fel_english_regular"
                    android:gravity="center"
                    android:text="Punkty wyrzymałości"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/im_fel_english_regular"
                    android:gravity="center"
                    android:text="Poczytalność"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/im_fel_english_regular"
                    android:gravity="center"
                    android:text="Szczęście"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/im_fel_english_regular"
                    android:gravity="center"
                    android:text="Punkty magii"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- EditTexts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/card_zycie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/card_poczytalnosc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/card_szczescie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/card_magia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <CheckBox
                android:id="@+id/rana_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/im_fel_english_regular"
                android:text="Ciężka rana"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/im_fel_english_regular"
                android:gravity="end"
                android:text="Ruch: "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/card_ruch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/old_standard_tt_regular"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <!-- TextViews -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/im_fel_english_regular"
                    android:gravity="center"
                    android:text="Maksymalna wyrzymałość: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/maxzycie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text="MAX M"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/im_fel_english_regular"
                    android:gravity="center"
                    android:text="Maksymalna magia:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/maxmagia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/old_standard_tt_regular"
                    android:gravity="center"
                    android:text="MAX M"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>