<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.StoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opis postaci: "
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/card_opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77368871"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ideologia/przekonania: "
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/card_ideologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77368871" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ważne osoby: "
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/card_wosoby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77368871" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Znaczące miejsca: "
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/card_miejsca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77368871" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rzeczy osobiste: "
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/card_rzeczyo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77368871" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Przymioty: "
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/card_przymioty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77368871" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urazy/blizny: "
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/card_urazy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77368871" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fobie/manie: "
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/card_fobie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77368871" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tajemne księgi, zaklęcia i artefakty: "
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/card_ksiegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77368871" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spotkania z dziwnymi istotami: "
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/card_istoty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77368871" />

        <LinearLayout
            android:id="@+id/notatki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notatki"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>

            <ImageButton
                android:id="@+id/save_note_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Notatka"
                android:src="@drawable/baseline_note_add_24"
                android:layout_gravity="center"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notatki"
            android:id="@+id/recycler_view"
            android:visibility="gone"/>


    </LinearLayout>





</ScrollView>