<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="#AAAAAA"
    android:background="#AAAAAA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card title"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"
        android:id="@+id/card_imie_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card content"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"
        android:id="@+id/card_nazwisko_view"
        android:layout_marginHorizontal="5dp"/>

</LinearLayout>
